[production]
    ; server settings (leave them as they are):
    scheme = ftp
    host = 138.201.247.130
    port = 21
    passive = true
    path = "/web"
 
<<<<<<< HEAD
    ; credentials:
=======
    ; credentials: from FTP account
>>>>>>> f5a2869d788bbc44b4dd73edb5d1a1675861ef40
    user = "cbp_manatu"
    pass = "iokqRCB@2"
 
    ; branch to deploy:
    branch = "main"
 
    ; path from Git root to Laravel root:
    ;base = "/"
 
    ; exclusions:
    exclude[] = "node_modules/*"
    exclude[] = "vendor/*"
 
    ; folder to purge after deploy
<<<<<<< HEAD
    purge[] = "bootstrap/cache/"
=======
    purge[] = "bootstrap/cache/"
>>>>>>> f5a2869d788bbc44b4dd73edb5d1a1675861ef40
